@font-face {
  font-family: 'cip';
  src: url('../font/cip.eot?84923160');
  src: url('../font/cip.eot?84923160#iefix') format('embedded-opentype'),
       url('../font/cip.woff2?84923160') format('woff2'),
       url('../font/cip.woff?84923160') format('woff'),
       url('../font/cip.ttf?84923160') format('truetype'),
       url('../font/cip.svg?84923160#cip') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'cip';
    src: url('../font/cip.svg?84923160#cip') format('svg');
  }
}
*/
 
 [class^="cip-"]:before, [class*=" cip-"]:before {
  font-family: "cip";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.cip-megaphone:before { content: '\e800'; } /* '' */
.cip-globe:before { content: '\e801'; } /* '' */
.cip-basket:before { content: '\e802'; } /* '' */
.cip-search:before { content: '\e803'; } /* '' */
.cip-heart-empty:before { content: '\e804'; } /* '' */
.cip-down-open:before { content: '\e805'; } /* '' */
.cip-left-big:before { content: '\e812'; } /* '' */
.cip-right-big:before { content: '\e813'; } /* '' */
.cip-up-big:before { content: '\e814'; } /* '' */
.cip-star-empty:before { content: '\e817'; } /* '' */
.cip-star:before { content: '\e818'; } /* '' */
.cip-plus:before { content: '\e81e'; } /* '' */
.cip-right-open-mini:before { content: '\e826'; } /* '' */
.cip-money:before { content: '\f0d6'; } /* '' */
.cip-star-half-alt:before { content: '\f123'; } /* '' */
.cip-play-circled:before { content: '\f144'; } /* '' */