$default-font: "lato", sans-serif
$beautiful: "PD", serif

$accent: #000 
$grey: #959595

$fontello-font-path   : "../libs/custom-icon-pack(fontello)/cip-sass/font" // adds custom path to custom icon pack fonts


