.services
	+row-flex()

	justify-content: center
	text-align: center
	padding: 120px 0
.service
	+col-padding()
	+size(6)
	
	position: relative
	border: 1px solid $accent

	+size-sm(10)
	+size-xs(12)

	&:hover .rays
		transform: scale(1)


	&--return
		border-left: none

		+sm(border-top, none)
		+sm(border-left, 1px solid $accent)

	&__title
		text-transform: uppercase
		font-weight: 900
		font-size: 20px
		margin: 35px 0 10px 0

	&__text
		font-family: $beautiful
		font-size: 16px
		font-style: italic
		margin: 0

	&__more
		margin: 30px 0
		color: #1ba3d9
		font-size: 12px
		display: block

		&:hover
			color: #1ba3d9

