.categories
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 30px
	margin-bottom: 30px

.category

	flex: 1
	
	+lg(flex, none)
	+size-lg(7)
	+size-sm(10)

	display: flex
	border: 1px solid $accent
	padding: 30px
	min-width: 320px

	&__text
		position: relative
		margin-left: 20px
		display: flex
		flex-direction: column
		justify-content: center

		

		


	&__title
		font-weight: bold
		text-transform: uppercase
		font-size: 16px
		margin: 0
	&__caption
		font-size: 14px
		color: $grey
		font-style: italic





.category--2
	border-left: none
	border-right: none

	+lg(border, none)
	+lg(border-left, 1px solid $accent)
	+lg(border-right, 1px solid $accent)

.category__img--3
	width: 100px
	height: 100px
	background: #CCCCCC
	display: flex
	justify-content: center
	align-items: center

	span
		font-size: 50px
		color: #8E8E8E