.navbar--line
	border-bottom: 1px solid $grey

.welcome
	+row-flex()

	align-items: center
	font-size: 12px
	color: $grey
	
	&__greeting, &__icons
		+col()
		+size(6)
		
		margin-top: 10px
		margin-bottom: 10px

		+size-md(10)
		+size-sm(12)
		+md(text-align, center)
		+md(margin, 10px auto)

	&__icons
		+row-flex()
		
		margin-left: auto
		
		+md(justify-content, center)

.language,
.currency,
.shipping-to,
.signin,
.register
	+col()

.shipping-to
	margin: 0 60px

	+sm(margin, 0 )

.search-n-basket
	+row-flex()

	justify-content: space-between
	font-size: 14px
	margin-top: 21px
	margin-bottom: 21px

.search
	+col()
	+size(3)

	position: relative
	min-width: 270px

	+size-xs(7)
	+xs(margin, 0 auto)
	

	&__input
		border: 1px solid $grey
		width: 100%
		min-width: 270px
		padding: 5px 0 5px 5px

	&__submit
		background: none
		border: none
		position: absolute
		top: 4px
		right: 0
		color: $grey


.basket
	+col()
	+size(2)

	max-width: 110px
	min-width: 110px

	+size-xs(7)
	+xs(max-width, none)
	+xs(min-width, 270px)
	+xs(margin, 10px auto 0)
	

	&__summary
		display: flex
		padding: 5px 10px 
		border: 1px solid $grey
		color: $grey
		font-family: $beautiful

.cip-basket--header
	margin: 0 auto 0 0
	color: $accent
	position: relative
	font-family: $default-font
	
	&::after
		content: '2'
		position: absolute
		top: -7px
		right: -7px
		font-size: 10px
		background: #CF2226
		padding: 0 5px
		border-radius: 50%
		color: #fff


.nav
	
	@media screen and (max-width: 1200px)
		display: flex
		width: 100%
		height: 0
		transition: 1s
		overflow: hidden
		justify-content: center
		align-items: center
		flex-direction: column
		background: rgba(0,0,0,.8)
		color: #fff
		position: fixed
		top: 0
		left: 0
		z-index: 100


	&__list

		display: flex
		flex-wrap: wrap
		border: 1px solid $grey
		border-bottom: none
		justify-content: center
		padding: 0

		@media screen and (max-width: 1200px)
			flex-wrap: nowrap
			height: 100%
			width: 100%
			justify-content: center
			align-items: center
			flex-direction: column
			
		

	&__item
		+size(2)

		text-align: center
		margin: 0
		padding: 20px 0
		border-right: 1px solid $grey
		position: relative
		min-width: 158px
		

		@media screen and (max-width: 1200px)
			border: none

		&:nth-child(7)
			border: none

	&__item--dropdown:hover .dropdown-content
		display: block

	&__link
		color: $accent

		&:hover + .rays--nav
			transform: scale(1)

		@media screen and (max-width: 1200px)
			color: #fff

	&__btn
		font-size: 20px
		background: none
		border: none

	&__closebtn
		display: none
		background: none
		border: none
		color: #fff

		@media screen and (max-width: 1200px)
			display: block
			position: absolute
			top: 10px
			right: 10px
			z-index: 101

.dropdown-content
	display: none
	position: absolute
	z-index: 11
	width: 100%
	margin-top: 20px

	@media screen and (max-width: 1200px)
		top: 0
		right: -120px


	a
		padding: 10px 0
		display: block
		color: $accent
		background: #fff
		border: none
		border-top: 1px solid $grey
		
.btn-container
	display: none
	justify-content: flex-end

	@media screen and (max-width: 1200px)
		display: flex
		

.rays
	position: absolute
	display: flex
	justify-content: center
	width: 100%
	transform: scale(0)
	transition: transform .5s
	margin-top: -35px

	&--slider
		top: 50%
		right: -50px
		margin-top: 0
		justify-content: center
		align-items: center
		width: 60px
		height: 60px
		z-index: 10
		transform: rotate(90deg) scale(0)
		transition: transform .5s

	&--left
		left: -50px
		transform: rotate(-90deg) scale(0)

	&--cat
		margin-top: -40px
		transform: scale(1)

	&--services
		top: 0
		left: 0
		width: 100%
		margin-top: 25px

	&--footer
		margin-top: -75px
		
.ray
	display: flex
	width: 1px
	height: 4px
	border-right: 1px solid $accent	

	@media screen and (max-width: 1200px)
		border-right: 1px solid #fff

	&-1
		transform: rotate(-35deg)

	&-2
		margin: 0 5px

	&-3
		transform: rotate(35deg)


.slider
	+row-flex()

	padding: 0
	position: relative

	&__control
		position: absolute
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		width: 100%
		height: 100%

	&-wrapper
		+size(12)

		max-width: 1140px
		position: relative
		height: 100%
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		z-index: 10

		+xs(width, 100%)

		&--2
			display: block
			max-width: none
			width: 100%
			height: auto
			position: absolute
			bottom: 0
			color: #fff
			

	&__item
		display: none
		padding: 0
		width: 100%
		height: 100%
		animation: fade-in .5s ease-in-out

		img
			width: 100%

	&__count
		font-size: 30px
		text-align: center
		font-family: $beautiful
		font-weight: bold
		margin: 0

		+xs(font-size, 20px)

		
		sub
			margin-left: -5px
		sup
			margin-right: -2px

	&__title

		font-size: 18px
		text-align: center
		font-family: $beautiful
		font-weight: bold
		margin: 0
		text-transform: uppercase

		+xs(font-size, 14px)
		

	&__text
		text-align: center
		margin: 0
		font-size: 14px
		padding: 0 0 15px 0

		+xs(font-size, 12px)
		+xs(padding, 0)
		

.maintitle
	margin-top: 70px
	font-family: $beautiful
	font-weight: 400
	font-size: 100px
	color: #fff
	text-align: center

	+lg(font-size, 70px)
	+lg(margin, 0)
	+md(font-size, 50px)
	+xs(font-size, 30px)
	
.cip-right-big,
.cip-left-big
	position: absolute
	color: #fff
	top: 50%
	font-size: 16px
	background: $accent
	width: 60px
	height: 60px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer

	+md(width, 30px)
	+md(height, 30px)

.cip-right-big
	right: 0
	
	&:hover + .rays--slider 
		transform: rotate(90deg) scale(1)
	



.cip-left-big
	left: 0
	
	&:hover + .rays--slider 
		transform: rotate(-90deg) scale(1)