.products-hot-items
	flex-wrap: wrap
	justify-content: center
	display: none
	animation: fade-in .5s ease-in-out


.dot-hot-items

	span
		cursor: pointer
		width: 5px
		height: 5px
		background: $grey
		margin: 0 15px
		border-radius: 50%

		&:hover
			background: $accent

		&.active
			background: $accent

.prod-labels--saleoff span
	background: #959595

.prod-labels--new span
	background: #B4D93D
