.new-items
	text-align: center

	&__title
		padding: 120px 0 0 0
		font-weight: 900
		font-size: 20px
		text-transform: uppercase

	&__h3
		font-family: $beautiful
		font-style: italic
		font-size: 16px
		font-weight: 400

	&__dots
		display: flex
		justify-content: center
		margin: 30px auto 50px

		span
			cursor: pointer
			width: 5px
			height: 5px
			background: $grey
			margin: 0 15px
			border-radius: 50%

			&:hover
				background: $accent

			&.active
				background: $accent

.products
	flex-wrap: wrap
	justify-content: center
	display: none
	animation: fade-in .5s ease-in-out

.product
	+col()
	+size(3)
	+size-md(6)
	+size-xs(10)

	&__img
		position: relative

		img
			width: 100%

	&__name
		text-transform: uppercase
		font-size: 14px
		margin: 30px 0 auto 
		text-align: center
	&__price
		font-family: $beautiful
		font-weight: 400
		font-size: 14px
		color: $grey
		text-align: center

		span
			color: $accent
		



.overlay
	position: absolute
	width: 100%
	height: 100%
	z-index: 1
	background: rgba(255, 255, 255, .4)
	top: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	border: 1px solid $accent
	opacity: 0

	&:hover
		opacity: 1

	&__icons
		
		display: flex


		span
			display: flex
			justify-content: center
			align-items: center
			font-size: 16px
			width: 40px
			height: 40px
			border-radius: 50%
			background: $accent
			color: #fff
			opacity: .5
			cursor: pointer
			
			&::before
				width: auto

			&:hover
				opacity: 1


	&__stars
		font-size: 12px
		margin: 20px 0 -20px 0

		span
			margin: 0 -3px


.cip-heart-empty
	margin: 0 15px

.prod-labels
	margin: 0 
	position: absolute
	bottom: 0
	left: 0
	text-align: center
	width: 100%
	z-index: 2

	span
		text-transform: uppercase
		color: #fff
		font-size: 10px
		padding: 5px
 
.prod-labels--edchoice span
	background: #5064FA

.prod-labels--exlusive span
	background: #FAD232

	
