.subscribe-n-thumb
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.subscribe
	+size(8)
	+col()
	background: #CCCCCC
	padding: 70px 0 0 50px

	&__label
		color: $accent
		font-family: $beautiful
		font-size: 72px

	&__inputbox
		display: flex


	&__input
		padding: 20px 0 20px 30px
		width: 70%
		max-width: 500px
		min-width: 225px
		border: none


	&__submit
		border: none
		background: $accent
		padding: 0 48px
		color: #fff
		margin-left: -2px
		font-family: $beautiful
		font-weight: bold
		font-size: 18px
		cursor: pointer

	&__text
		padding-top: 40px
		font-family: $beautiful
		font-style: italic
		font-size: 16px
		margin: 0
		max-width: 450px

		


.thumbnails
	+row-flex()
	+col()
	+size(4)


	&__img
		+size(5)
		margin: 0
		
		img
			width: 100%


		
			