.lookbooks
	+row-flex()

	justify-content: center

.lookbook
	+col()
	+size(6)
	
	+size-md(10)
	+size-xs(12)

	&__img
		width: 100%

	&__title
		margin: -140px 0 0 0
		font-family: $beautiful
		font-size: 72px
		text-align: center
		font-weight: 400
		color: $accent

		span
			margin: -30px 0 0 0
			display: block

	&__text
		font-size: 16px
		text-transform: uppercase
		text-align: center
		margin: 0

.arrows
	display: flex
	justify-content: center
	
	span
		font-size: 24px
		color: #D23D40

.crom--2
	margin-left: -29px