.subscribe-n-thumb
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	@media screen and (max-width: 1200px)
		justify-content: center

.subscribe
	+col()
	+size(8)
	
	background: #CCCCCC
	padding: 70px 50px 70px 50px

	+xs(padding, 0 10px)



	@media screen and (max-width: 1200px)
		+size(9)

		+size-md(12)

	&__label
		color: $accent
		font-family: $beautiful
		font-size: 72px
		width: 100%

		+xs(font-size, 45px)

		p
			+xs(text-align, center)

	&__inputbox
		display: flex
		flex-wrap: wrap

		+xs(justify-content, center)


	&__input
		padding: 20px 0 20px 30px
		width: 70%
		max-width: 500px
		min-width: 225px
		border: none

		+xs(width, 100%)


	&__submit
		border: none
		background: $accent
		padding: 0 48px
		color: #fff
		
		font-family: $beautiful
		font-weight: bold
		font-size: 18px
		cursor: pointer

		+sm(padding, 0 22px)
		+xs(padding, 20px 44px)
		+xs(margin, 30px 0 0 0)

	&__text
		padding-top: 40px
		font-family: $beautiful
		font-style: italic
		font-size: 16px
		margin: 0
		max-width: 450px

.thumbnails
	+col()
	+size(4)
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-self: center

	+lg(min-width, 360px)
	
	@media screen and (max-width: 1200px)

		margin-top: 50px

	&__img
		+size(5)
		

		
			
		
		

			


		
			